<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>

     <style>
         body {
        font-family: Arial, sans-serif;
        background-color: white; /* Your preferred background color */
        background-image: url("../static/images/how-to-plan-trip-guide.jpg");
        padding: 0px;
        margin-left: 0px;
        margin-right: 0px ;
        margin-top: 0px;
             background-size: 100% auto; /* 50% width and auto height */
background-repeat: no-repeat;
background-position: center -20%;

    }

    header {
        background-color: lightblue;
        padding: 10px 0;
    }

    nav {
        display: flex;
        justify-content: space-around;
        background-color: lightblue;
        padding: 10px;
        border-radius: 0 0 10px 10px;
    }

    nav a {
        color: black;
        text-decoration: none;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
    }


        nav a:hover {
            background-color: #555;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: lightblue;
            padding: 20px;
            border-radius: 5px;
            margin-top: 120px;
        }

        label,
        input[type="submit"] {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="date"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: green;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: green;
        }

        footer {
        background-color: lightblue;
        color: #fff;
        padding: 20px;
        text-align: center;
        border-radius: 10px 10px 0 0;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
    }

    footer p {
        margin: 10px 0;
        color: black;
    }

    footer a {
        color: #007bff;
        text-decoration: none;
    }

    footer a:hover {
        text-decoration: underline;
    }
    h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
            font-size: 36px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>

     <header>
        <nav>
            <a href="{{ url_for('runIndex') }}">Home</a>
            <a href="{{ url_for('query') }}">Query Trips</a>
            <a href="{{ url_for('proposed_trips') }}">Propose Trip</a>
            <a href="{{ url_for('user_proposed_trips') }}">User Proposed Trips</a> <!-- User Proposed Trips Link -->
            <a href="{{ url_for('edit_profile') }}">Edit Profile</a>
            <a href="{{ url_for('past_trips') }}">Past Trips</a>
            <a href="{{ url_for('present_trips') }}">Present Trips</a>
            <a id="geolocation-link" href="{{ url_for('geolocation') }}">Geolocation</a>
            <a href="/">Logout</a> <!-- Logout Link -->
        </nav>
    </header>


     <h1>Search For trips</h1>

   <form action="{{ url_for('query') }}" method="POST"> <!-- route for  form action -->
    <label for="search_location">Search by Location:</label>
    <input type="text" id="search_location" name="search_location" required>
    <input type="submit" value="Search">
</form>


     <footer>

        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a> | <a href="mailto:support@weatherapp.com">Contact Us</a></p>
         <p>&copy; 2024 Trip Planner App. All rights reserved.</p>
    </footer>





</body>

</html>